// Import the base less styles and mixins.
@import "css/base.less";

// Your less styles goes here.
header {
  .cols(12);
  background:#bbb;
}

nav {
  .cols(3);
  background:#eee;
  height:600px;
}

article {
  .cols(9);
  background:#ddd;
  height:600px;
}
